[AutoRun]
enabled=false
program=

[Network]
PortForwardingEnabled=false

[BitTorrent]
Session\BTProtocol=Both
Session\Interface=wg0
Session\InterfaceName=wg0
Session\Port=42069
Session\ReannounceWhenAddressChanged=true

[Preferences]
WebUI\UseUPnP=false
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\LocalHostAuth=false
