[AutoRun]
enabled=false
program=

[Network]
PortForwardingEnabled=false

[BitTorrent]
Session\BTProtocol=Both
Session\InterfaceName=wg0
Session\Interface=wg0
Session\Port=42069
Session\ReannounceWhenAddressChanged=true
Session\TempPath=/downloads/incomplete/
Session\DefaultSavePath=/downloads/

[Preferences]
WebUI\UseUPnP=false
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\LocalHostAuth=false
WebUI\HostHeaderValidation=false
